{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DATA*\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sitepoint.com/how-why-use-html5-custom-data-attributes/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.sitepoint.com/how-why-use-html5-custom-data-attributes/}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/HTML/Howto/Use_data_attributes"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://developer.mozilla.org/en-US/docs/Learn/HTML/Howto/Use_data_attributes}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone DIR\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/TR/html5/dom.html#the-dir-attribute"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul http://www.w3.org/TR/html5/dom.html#the-dir-attribute}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone DRAGGABLE\
https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API\
\
TABINDEX\
https://html.spec.whatwg.org/multipage/interaction.html#aatr-tabindex\
\
IS\
http://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/is\
\
NONCE\
http://stackoverflow.com/questions/42922784/what-s-the-purpose-of-the-html-once-attribute-for-script-and-style-elements\
\
MICRODATA\
http://www.w3.org//TR/microdata\
https://schema.org/BreadcrumbList\
https://developers.google.com/search/docs/guides/intro-structured-data\
\
RICH SNIPPET\
https://developers.google.com/search/docs/guides/mark-up-content\
\
WAI-ARIA\
http://w3.org/TR/wai-aria/\
https://www.w3.org/TR/2018/WD-using-aria-20180927/\
https://www.w3.org/Translations/WCAG20-nl\
\
CANVAS\
http://developer.mozilla.org/nl/docs/Web/API/Canvas_API/Tutorial\
\
SERVICE WORKERS\
https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API/Using_Service_Workers\
\
WEB STORAGE\
http://w3.org/TR/webstorage\
\
GEOLOCATIE\
http://w3.org/TR/geolocation-API/\
http://developer.mozilla.org/en-US/docs/Web/API/Geolocation_API\
\
API\
https://developer.mozilla.org/en-US/docs/Web/API
\f2\b \

\f0\b0 \
METATAGS\
http://support.google.com/webmasters/answer/79812?hl=nl\
\
BLOCKQUOTE
\f2\b \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3.org/TR/2018/WD-html53-20181018/grouping-content.html#the-blockquote-element"}}{\fldrslt 
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\ul https://www.w3.org/TR/2018/WD-html53-20181018/grouping-content.html#the-blockquote-element}}
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\ul \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone REFERENTIES (SYMBOLEN)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.w3.org/html5/html-author/charref"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://dev.w3.org/html5/html-author/charref}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\
LINKTYPES\
http://www.w3.org/TR/html5/links.html#linkTyps\
\
FAVICON\
http://github.com/audreyr/favicon-cheat-sheet\
\
PRELOADING\
http://developer.mozilla.org/en-US/docs/Web/HTML/Preloading_content\
\
OVERIGE WAARDEN VAN \'91REL\'92\
https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types\
\
SVG\
http://www.w3.org/TR/SVG/\
http://css-tricks.com/using-svg/\
\
RECHTENVRIJE FOTO\'92S\
Unsplash.com\
Pixabay.com\
\
WebP\
http://telegraphics.com.au/sw/product/WebPFormat#webpformat\
http://developers.google.com/speed/webp\
\
RESPONSIVE IMAGES\
http://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images\
\
ALT-TEKST\
https://html.spec.whatwg.org/semantics-embedded-content.html#alt-text\
\
EMBEDDED CONTENT\
http://www.w3.org/TR/html/semantics-embedded-content.html#embedded-content-introduction\
\
SOURCE ELEMENT\
http://www.w3.org/TR/html/semantics-embedded-content.html#the-source-element\
\
WebVTT\
https://www.w3.org/TR/webvtt1/\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\
\
\
\
\
\
\
\
}