<!DOCTYPE html>
<html>
    <head>
        <title>Inzendopgave 293D1 - Xander Sterkenburg</title>
    </head>
    <body>
        <main>
            <article>
                <h1>Te koop: laptop</h1>
                <p><strong>Mooi en vrijwel nieuw!</strong></p>
                <h2>Productinformatie:</h2>
                <p>Hieronder vindt u de kenmerken, de omschrijving en de prijs van de aangeboden laptop.</p>
                <h3>Kenmerken:</h3>
                <dl>
                    <dt>Merk:</dt>
                    <dd>NoName</dd>
                    <dt>Schermgrootte:</dt>
                    <dd>15 inch</dd>
                    <dt>Processor:</dt>
                    <dd>Intel Core i5</dd>
                    <dt>Harddisk:</dt>
                    <dd>500 GB SSD</dd>
                    <dt>Werkgeheugen:</dt>
                    <dd>16 GB</dd>
                    <dt>Conditie:</dt>
                    <dd>Zo goed als nieuw</dd>
                </dl>
                <h3>Omschrijving:</h3>
                <p>Bent u op zoek naar een mooie laptop? Zoek niet verder. De laptop is stevig, makkelijk mee te nemen en heeft een scherp beeldscherm. Opstarten gaat snel, mede vanwege de razendsnelle SSD-schijf en het interne geheugen. De accu is nog goed en laat u minimaal 8 uur werken zonder opladen.</p>
                <p>Bent u geinteresseerd? Neem dan zo spoedig mogelijk contact op.</p>
                <figure><img src="laptop.jpg" alt="De te koop aangeboden laptop">
                <figcaption>De laptop opengeklapt.</figcaption>         
            </figure>
            <h3>Prijs</h3>
            <p>De prijs van de laptop bedraagt €550,00.</p>
            <p><em>Voor informatie en opmerkingen over deze site: John Doe.</em></p>
            </article>
        </main>
    </body>
</html>